{
  "IsTesting": false,
  "Resources": {
    "Hello": "Добро пожаловать! Вот доступные команды:\n/ask - задать вопрос\n/answer - ответить на случайный вопрос\n/start - справка",
    "Fault": "Что-то пошло не так :(\nПопробуйте снова",
    "InputQuestion": "Введите ваш вопрос:",
    "Question": "Вопрос: {0}",
    "NoQuestions": "Нет доступных вопросов для ответа :(",
    "QuestionCreated": "Ваш вопрос успешно задан! Ожидайте, когда кто-нибудь ответит на него",
    "Answer": "Ответ: {0}",
    "AnswerSent": "Ваш ответ отправлен!",
    "QuestionStopped": "Вы закончили принимать ответы на вопрос",
    "QuestionStopHelp": "Чтобы прекратить принимать ответы на вопрос, введите /stop"
  }
}
